# Configuration
# general config
[GENERAL]
EPOCHS = 100
WIDTH = 224
HEIGHT = 224
BATCH_SIZE = 32
LR = 0.0001
DATASET = 'lfw'

[DIRs]
LFW_DIR = datasets/LFWPeople/lfw_funneled
CBAM_LFW_DIR = datasets/cbam_lfw/lfw_funneled
MLFW_DIR = datasets/mflw/lfw_funneled
PAIRS_FILE = datasets/LFWPeople/pairs.txt
H5_PATH = vggface2_Keras/model/resnet50_softmax_dim512/weights.h5
